on:
  schedule:
    - cron: '@daily'
  issues:
    types: [pinned]

name: Sync submodules to main repo

jobs:
  main_branch:
    name: Sync main branch
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: 'main'
          token: ${{ secrets.GT_PAT }}
          fetch-depth: '0'
          submodules: true
      - name: Update submodules and push
        run: |
          git submodule update --remote
          git push

  stable_branch:
    name: Sync stable branch
    runs-on: ubuntu-latest
    steps:
      - name: Success
        run: echo YES
